[00:06.753]编曲：Jirom
[00:08.712]MIX：Ice paper
[00:10.933]
[00:18.038]贰万
[00:21.617]来点儿纯正的味儿 1966座头市
[00:24.229]偶尔也有坏习惯 我爱拿生命做投掷
[00:26.946]漫步在夕阳之下 我吸收日月精气
[00:29.689]擦枪走火请小心 我踏马更爱冷兵器
[00:32.458]用嘴巴代替刀和剑 摸爬滚打到今天
[00:35.174]说了半天都不动手是你火候太欠缺了uh
[00:38.231]一招一式学吧uh 回家路上瘸了uh
[00:40.973]妙语连珠就像杀入禁区的勒布朗
[00:43.429]就让你看着办 案 我像是惯犯
[00:45.728]月黑风高夜让你都不敢抬头往上看
[00:48.889]盼 望着被我掌控的比赛快点结束
[00:51.893]这一切都是被我掌舵的即兴节目
[00:54.296]而我的samurai style 你根本学不来
[00:57.300]你只能看着所有的人都在对我爱戴
[01:00.226]排斥着你 看眼神呆滞的你
[01:02.524]埋进了被子里 恨自己 无能为力改变这格局
[01:05.607]我就站你面前别装看不见
[01:08.167]杀掉比赛看我完美抛物线
[01:10.962]我就站你面前别装看不见
[01:13.653]kill the game kill the game kill the game kill the game
[01:16.396]我就站你面前别装看不见
[01:19.191]杀掉比赛看我完美抛物线
[01:21.933]我就站你面前别装看不见
[01:24.702]kill the game kill the game kill the game kill the game
[01:27.184]早安
[01:27.785]我右拳打破了天化身为龙
[01:30.319]来猜猜这拳打在你的脸上有多痛
[01:32.774]u dont want be alone
[01:34.159]但我能干掉你整个团队 都 废了 跪着 你可不要睡着
[01:38.391]我会爬上你的窗台看着你成为你的梦魇
[01:41.003]在你最美丽的梦境把你痛痛痛痛痛扁
[01:43.876]hello **丝 逃生出口找不到
[01:46.515]你是真的很想逃 但你根本逃不掉
[01:49.231]like bless like bless our leason was a bless
[01:52.027]我的punch like 泰森
[01:53.489]能不能 answer my question
[01:54.874]what u gonna do what u gonna gonna do son
[01:57.591]来当着我俩面说你比round2强
[02:00.229]uh ha 把你的一切都 带 走
[02:03.050]像是艾斯打怪兽 离开了 该死的ghetto
[02:05.819]但我今天不想出门所以不用害怕
[02:08.693]我一个人在家 乖乖地学插花
[02:11.488]我就站你面前别装看不见
[02:14.048]杀掉比赛看我完美抛物线
[02:16.764]我就站你面前别装看不见
[02:19.507]kill the game kill the game kill the game kill the game
[02:22.198]我就站你面前别装看不见
[02:25.019]杀掉比赛看我完美抛物线
[02:27.788]我就站你面前别装看不见
[02:30.505]kill the game kill the game kill the game kill the game
[02:33.248]我就站你面前别装看不见
[02:36.017]杀掉比赛看我完美抛物线
[02:38.786]我就站你面前别装看不见
[02:41.476]kill the game kill the game kill the game kill the game
[02:44.219]我就站你面前别装看不见
[02:46.962]杀掉比赛看我完美抛物线
[02:49.940]我就站你面前别装看不见