[00:21.010]Tizzy T：
[00:21.290]
[00:28.600]Say my name we're back into the game
[00:32.120]还有谁 让我看清你的脸
[00:35.380]You know who is representin'
[00:37.880]
[00:39.070]Tell me who is representin'
[00:41.910]
[00:43.270]Say my name we're back into the game
[00:46.870]还有谁 让我看清你的脸
[00:50.120]You know who is representin'
[00:53.780]Tell me who is representin'
[00:57.090]
[00:58.400]这几年稀里又糊涂
[01:00.000]起起又伏伏 感觉像在冲浪
[01:01.960]朋友我给你条出路
[01:03.520]你别把我辜负 再次万人空巷
[01:05.790]三年都过去了谁没个freestyle
[01:07.700]朋友你别跟我谈论梦想
[01:09.480]
[01:10.010]Hip-hop的态度呢
[01:10.950]全拿去喂狗了
[01:11.870]我应该加入痛仰
[01:13.560]你管我tm到底涨了多少倍
[01:15.200]我跟我的兄弟不停运作day by day
[01:17.060]We get da money and money on my way
[01:18.900]除了我们我就问你到底还有谁
[01:21.150]
[01:22.000]Homie
[01:22.959]随时都准备好出发right now
[01:24.670]事发后只留下一个外号
[01:26.439]口袋里的烟草早就坏掉
[01:28.110]VAVA：
[01:28.299]保持我的冲劲
[01:29.610]三年过去
[01:30.299]还有谁制造过这么大的动静
[01:32.349]一路上要看最美丽的风景
[01:34.239]不再想这游戏公不公平
[01:35.750]被灯光包围
[01:37.260]踩出了路我们建起堡垒
[01:39.080]就算时间它一路倒退
[01:40.950]我们也会势必身居高位
[01:42.910]
[01:43.750]多少双眼在我们的背后凝视
[01:45.420]他们想让我们看清这个形势
[01:47.300]你的青春回来了绝不停滞
[01:48.870]说唱历史上必须记住我们名字
[01:51.080]TT VAVA Jony J
[01:52.400]想学你也学不会
[01:53.840]最强小队
[01:54.769]布瑞吉 gai
[01:56.129]能超过的还有谁
[01:57.220]Tizzy T：
[01:57.510]Say my name we're back into the game
[02:00.810]还有谁 让我看清你的脸
[02:03.950]You know who is representin'
[02:06.450]
[02:07.689]Tell me who is representin'
[02:10.710]
[02:11.870]Say my name we're back into the game
[02:15.469]还有谁 让我看清你的脸
[02:18.740]You know who is representin'
[02:21.210]
[02:22.580]Tell me who is representin'
[02:24.990]Jony J：
[02:25.990]
[02:27.139]劝你别再到处试探到处浪费时间
[02:29.169]到处打听我们情报
[02:30.689]管你什么0-100什么动感地带
[02:32.870]根本不在同个频道
[02:34.490]你只看到升起的太阳多耀眼
[02:36.169]让你想要跳过那些黎明
[02:38.099]衬托让进化到30%的我
[02:40.160]居然已经鹤立鸡群
[02:41.789]跟你一样我也觉得很惋惜
[02:43.610]跟你一样也在期待有转机
[02:45.419]不一样是我们把它建成了高楼
[02:47.259]你却真的以为这里门槛低
[02:49.160]麻烦请睁大眼看清楚现实
[02:50.729]我手里是你做梦都想要拿到的牌
[02:52.900]没人在乎你蹭来的面子
[02:54.699]我想要的自己会跳到我口袋里来
[02:56.800]布瑞吉：
[02:57.240]被我们喊响了口号
[02:58.539]说过的话我会做到
[03:00.280]这路上
[03:00.830]有苦有笑
[03:01.620]有人逃跑
[03:02.530]有人走掉
[03:03.580]
[03:04.259]我忽然间发现
[03:05.530]在梦中的画面
[03:07.009]也从不曾改变
[03:08.289]就在一眨眼
[03:09.069]和你告别
[03:09.949]皇冠加冕
[03:11.340]不用去猜
[03:12.150]有新衣服穿
[03:13.139]Party里怎么会说散就散
[03:14.889]我要从南
[03:15.960]走到未来
[03:16.870]和死血统领了下个时代
[03:18.699]在下个时代
[03:19.569]把速度加快
[03:20.509]我手中的牌
[03:21.419]不允许失败
[03:22.379]传递
[03:23.330]我的
[03:24.340]手中
[03:25.280]火焰
[03:26.189]黄旭：
[03:26.520]皇家同花顺我睁大眼睛
[03:28.069]闻所未闻前所未见
[03:29.770]那 输了就得认 也别嫌自己笨
[03:32.160]我送给你的祝愿
[03:33.590]我知道所有的不公平
[03:34.970]你嘴里的不聪明
[03:35.910]是在等我逆转
[03:37.199]我知道逆风飞的阻力大
[03:38.479]得多吃几个士力架
[03:39.550]好心态不用逆反
[03:40.919]我不是你嘴里那个帅哥
[03:42.569]自然也没有什么流量
[03:44.360]深夜里提着啤酒瓶对punch招手停
[03:46.740]提着裤裆继续摇晃
[03:48.229]我的钱靠我音乐站着赚
[03:49.930]好吃懒做的给我跪着看
[03:51.580]我的生活必须要我自己说了算
[03:53.710]我的rhymes在你耳朵引爆原子弹
[03:55.449]Tizzy T：
[03:56.220]
[03:59.020]Say my name we're back into the game
[04:02.610]还有谁 让我看清你的脸
[04:05.819]You know who is representin'
[04:08.229]
[04:09.509]Tell me who is representin'
[04:12.400]
[04:13.620]Say my name we're back into the game
[04:17.370]还有谁 让我看清你的脸
[04:20.670]You know who is representin'
[04:23.279]
[04:24.230]Tell me who is representin'